# Products-CRUD-CQRS

./: Products.csproj  Products.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
Data/: 20250804053759_intD2.Designer.cs  20250804053759_intD2.cs  20250804063232_addUser.Designer.cs  20250804063232_addUser.cs  20250804112859_initDb.Designer.cs  20250804112859_initDb.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Data/initialDb/: 20250804123208_iniialDb.Designer.cs  20250804123208_iniialDb.cs
Entities/: ApplicationUser.cs  Product.cs
Features/Auth/Commands/: ChangePasswordCommand.cs  ChangePasswordResult.cs  LoginResult.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RegisterResult.cs  RegisterUserCommand.cs
Features/Auth/Validators/: ChangePasswordCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ProductCommands.cs  UpdateProductCommand.cs
Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Models/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Models/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
Properties/: launchSettings.json
Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
(+18 files in other folders)
